<div align="center">

  <form>
    <br>
    <input type='text' [(ngModel)]="nombre" name="nombre" placeholder="Nombre" id="nombre">
    <br>
    <br>
    Sexo:
    <select name='sexo' id='sexo' [(ngModel)]="sexo">
        <option>F</option>
        <option selected>M</option>
    </select>
    <br>
    <br>
    <input type="number" [(ngModel)]="sueldo" name="sueldo" placeholder="Sueldo" id="sueldo">
    <br>
    <br>
    <input type="number" [(ngModel)]="edad" name="edad" placeholder="Edad" id="edad">
    <br>
    <br>
    Licencia:
    <select name='licencia' id='licencia' [(ngModel)]="licencia">
        <option value="Si">Si</option>
        <option selected value="No">No</option>
    </select>
    <br>
    <br>
    <button (click)="manejadora()">Enviar</button>
    <br>
    <br>
  </form>

</div>
