<router-outlet></router-outlet>

<mat-form-field class="example-form-field">
  <input matInput type="text" placeholder="Ingrese ID" [(ngModel)]="id">
  <button mat-button *ngIf="id" matSuffix mat-icon-button aria-label="Clear" (click)="id=''">
    <mat-icon>close</mat-icon>
  </button>
</mat-form-field>

<br><br>

<input type="number" [(ngModel)]="id" name="id" placeholder="Ingrese ID" id="id">
<br><br>
<button mat-raised-button routerLink="/home">Home</button>
<button mat-raised-button routerLink="detalle/{{id}}">Detalle</button>
