<div class="overlay">
  <form>
     <div class="con">
     <header class="head-form">
        <h2>Iniciar Sesión</h2>
     </header>
     <br>
     <div class="field-set">

           <span class="input-item">
             <i class="fa fa-user-circle"></i>
           </span>
           <input  class="form-input" id="txt-input" type="email" placeholder="Mail" [(ngModel)]="email" required>

        <br>

        <span class="input-item">
          <i class="fa fa-key"></i>
         </span>
        <input [(ngModel)]="password" class="form-input" type="password" placeholder="Contraseña" id="pwd"  name="password" required>

        <app-captcha></app-captcha>

        <br>
        <button class="log-in"> Iniciar Sesión </button>
     </div>

     <div class="other">
        <button class="btn submits frgt-pass" (click)='borrarCampos()'>Borrar Campos</button>
        <button class="btn submits sign-up" (click)='this.router.navigateByUrl("registro")'>Registro
        <i class="fa fa-user-plus" aria-hidden="true"></i>
        </button>
     </div>

    </div>

  </form>
  </div>
